望庐山瀑布#wlspb
唐·李白
日照香炉生紫烟，遥看瀑布挂前川。#*zxlszyYkpbgqc
飞流直下三千尺，疑是银河落九天。#Flzx3qcY4yhl9t

画#h
唐·王维
远看山有色，近听水无声。#Yk3ysJt~!s
春去花还在，人来鸟不惊。#Cq*hzRln!j

寻隐者不遇#xyzby
唐·贾岛
松下问童子，言师采药去。#Sx?tzY4cyq
只在此山中，云深不知处。#Zzc3zYs!zc

赠汪伦#zwl
唐·李白
李白乘舟将欲行，忽闻岸上踏歌声。#LbczjyxHwastgs
桃花潭水深千尺，不及汪伦送我情。#Tht~sqc!jwlswq

示儿#se
宋·陆游
死去元知万事空，但悲不见九州同。#SqyzwskDb!j9zt
王师北定中原日，家祭无忘告乃翁。#W4bdzy*Jj!wgnw

出塞#cs
唐·王昌龄
秦时明月汉时关，万里长征人未还。#Q4m)h4gWlczrwh
但使龙城飞将在，不教胡马度阴山。#D4lcfjz!jhmdy3

送元二使安西#syesax
唐·王维
渭城朝雨浥轻尘，客舍青青柳色新。#WczyyqcKsq~lsx
劝君更尽一杯酒，西出阳关无故人。#Qjgj1b9Xcyg!gr

山行#sx
唐·杜牧
远上寒山石径斜，白云深处有人家。#Ysh3sjxByscyr+
停车坐爱枫林晚，霜叶红于二月花。#TczaflwSyhy2)h

秋夕#qx
唐·杜牧
银烛秋光冷画屏，轻罗小扇扑流萤。#YzqglhpQlx3ply
天阶夜色凉如水，卧看牵牛织女星。#Tjyslr~Wkqnznx

咏柳#yl
唐代·贺知章
碧玉妆成一树高，万条垂下绿丝绦。#Byzc1sgWtcxl~d
不知细叶谁裁出，二月春风似剪刀。#!zxy?cc2)cfsjd


赋得古原草送别#fdgcysb
唐·白居易
离离原上草，一岁一枯荣。#L~ysc1s1kr
野火烧不尽，春风吹又生。#Yhs!jCfcys
远芳侵古道，晴翠接荒城。#YfqgdQcjhc
又送王孙去，萋萋满别情。#Ysws7Q~mbq

绝句#jj
唐·杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。#2ghlmcl1hbl^qt
窗含西岭千秋雪，门泊东吴万里船。#Chx0qq*Mbdwwlc

清明#qm
唐·杜牧
清明时节雨纷纷，路上行人欲断魂。#Qmsjyf~6sxrydh
借问酒家何处有，牧童遥指杏花村。#J?9+hcyMtyzxhc

赠花卿#zhq
唐·杜甫
锦城丝管日纷纷，半入江风半入云。#Jcsgrf~Brjfbry
此曲只应天上有，人间能得几回闻。#CqzytsyRjnd?hw

乌衣巷#wyx
唐代·刘禹锡
朱雀桥边野草花，乌衣巷口夕阳斜。#ZqqbychW1xkxy/
旧时王谢堂前燕，飞入寻常百姓家。#94wxtqyFrxcbx+

